
leet-test.el,81
(defvar test-cap 3,27
(defvar test-cap2 19,426
(deftest test-fuel-space35,830

leet-primitives.el,161
(defun filter 1,0
(defun pick 6,352
(defun pick-g 7,412
(defun break-string 11,694
(defun partition-string 19,986
(defun word-list->planet-grammar 25,1131

leet-data.el,453
(defstruct planet2,42
(defstruct tradegood15,313
(defstruct listing22,708
(defstruct trade-record27,753
(defstruct captain 34,840
(defstruct ship42,935
(defvar tradegoods55,1191
(defun generate-planet 108,2294
(defun generate-market 122,3088
(defun grammar->string 129,3972
(defun expand-grammar-tc 132,4060
(defvar planet-name-grammar 142,4593
(defvar planet-desc-grammar164,5767
(defvar galaxy 216,8969
(defvar current-captain 217,9042

leet.el,886
(defun cap-info 6,207
(defun plt-info 10,286
(defun market 14,411
(defun cargo 19,562
(defun local-planets 23,650
(defun travel 28,772
(defun buy 32,946
(defun sell 36,1055
(defun move-to-planet! 43,1256
(defun purchase! 54,1862
(defun convey! 67,2944
(defun add-to-market! 79,3776
(defun add-to-cargo! 87,4189
(defun remove-from-cargo! 102,5062
(defun record-trade-history! 111,5508
(defun enough-space? 120,5881
(defun fuel? 129,6326
(defun tradegood-available? 134,6459
(defun going-rate 142,6809
(defun planet-info 151,7391
(defun captain-info 156,7643
(defun inventory 160,7932
(defun market-info 173,8435
(defun list-local-planets 180,8724
(defun systems-in-range 187,9112
(defun planet-distance 193,9306
(defun planet-name->planet 200,9590
(defun tradegood-name->tradegood 204,9796
(defun ship-cargo-space 208,10026
(defun ship-fuel-space 213,10233

notes.el,0
