
elite-for-emacs-functions.el,604
(defun elite-for-emacs-create-new-commander 3,64
(defun elite-for-emacs-get-galaxy 8,306
(defun elite-for-emacs-get-system-name 12,443
(defun elite-for-emacs-get-current-system-name 16,640
(defun elite-for-emacs-get-plansys 21,945
(defun elite-for-emacs-get-system-index 25,1113
(defun elite-for-emacs-short-local-system-info 42,1873
(defun prisys 60,2712
(defun elite-for-emacs-trade-good-index 93,4441
(defun elite-for-emacs-match-trade-item 108,4799
(defun elite-for-emacs-get-first-equipment-match 121,5123
(defun elite-for-emacs-insert 138,5700
(define-key emacs-lisp-mode-map 142,5822

elite-for-emacs-commands.el,1724
(defvar elite-for-emacs-game-is-on 3,62
(defvar elite-for-emacs-pilot-welcome-message5,108
(defun elite-for-emacs-prompt 8,355
(defun elite-for-emacs-mode-line 17,658
(defun elite-for-emacs-post-command 31,1294
(defun elite-for-emacs-set-command-list 38,1632
(defun elite-for-emacs-pre-command 80,3679
(defun elite-for-emacs-version-info 82,3760
(defun elite-for-emacs-logo 89,3976
(defun elite-for-emacs-changes 91,4041
(defun elite-for-emacs-load-commander 96,4153
(defun elite-for-emacs-new-commander 155,6219
(defun elite-for-emacs-reset 174,7276
(defun elite-for-emacs-undock 179,7420
(defun elite-for-emacs-dock 188,7873
(defun elite-for-emacs-buy-goods 197,8291
(defun elite-for-emacs-sell-goods 210,9057
(defun elite-for-emacs-sell-all 279,12696
(defun elite-for-emacs-list-equipment 343,14845
(defun elite-for-emacs-buy-equipment 360,15660
(defun elite-for-emacs-refuel 386,17018
(defun elite-for-emacs-inventory 403,17601
(defun elite-for-emacs-market-info 450,19460
(defun elite-for-emacs-local-systems 507,21789
(defun elite-for-emacs-commander-info 538,22927
(defun elite-for-emacs-hyperspace 610,26353
(defun elite-for-emacs-galactic-hyperspace 656,28973
(defun elite-for-emacs-system-info 671,29888
(defun elite-for-emacs-other-commanders 695,30967
(defun elite-for-emacs-script-execute 720,32131
(defun elite-for-emacs-list-galaxy-reverse 747,33263
(defun elite-for-emacs-list-galaxy 749,33346
(defun elite-for-emacs-galaxy-map 793,35020
(defun elite-for-emacs-path-to-system 804,35347
(defun elite-for-emacs-save-script 900,39156
(defun elite-for-emacs-start-script 907,39458
(defun elite-for-emacs-save-commander 913,40349
(defun elite-for-emacs-kill-buffer 925,40789

elite-for-emacs-engine.el,2844
(defun mysrand 3,36
(defun myrand 7,114
(defun randbyte 19,773
(defun genmarket 22,821
(defun distance 61,2466
(defun elite-for-emacs-gamebuy 69,2735
(defvar rnd_seed 136,5711
(defun elite-for-emacs-planet-description 138,5736
(defvar elite-for-emacs-rand1-seed 146,6144
(defun rand1 148,6185
(defvar elite-for-emacs-planet-description 166,6812
(defun goat_soup 168,6862
(defun gen_rnd_number 220,8930
(defun elite-for-emacs-describe-inhabitants 254,9856
(defconst base0 298,11130
(defconst base1 299,11156
(defconst base2 300,11182
(defconst numforLave 301,11208
(defconst numforZaonce 302,11277
(defconst numforDiso 303,11306
(defconst numforRied 304,11333
(defconst AlienItems 305,11359
(defconst lasttrade 306,11385
(defconst galsize 307,11418
(defconst CONDITION_DOCKED 308,11456
(defconst CONDITION_GREEN 309,11494
(defconst CONDITION_YELLOW 310,11530
(defconst CONDITION_RED 311,11568
(defconst fuelcost 313,11602
(defconst maxfuel 315,11647
(defvar lastrand 317,11686
(defconst inhabitant1 319,11736
(defconst inhabitant2 320,11795
(defconst inhabitant3 321,11881
(defconst inhabitant4 322,11967
(defstruct seedtype 324,12071
(defvar seed 326,12153
(defstruct fastseedtype 328,12219
(defconst pairs0 330,12308
(defconst pairs 333,12421
(defconst desc_list336,12542
(defstruct markettype 414,15479
(defun pick 416,15520
(defstruct plansys418,15583
(defconst govnames 431,15750
(defconst econnames 434,15888
(defconst tradnames 437,16028
(defconst unitnames 440,16252
(defstruct equipment 442,16298
(defconst EQUIPMENT_LARGE_CARGO_BAY 448,16439
(defconst EQUIPMENT_GALACTIC_HYPERDRIVE 449,16479
(defconst EQUIPMENT_TRADE_HISTORY_V1 450,16523
(defconst EQUIPMENT_PRECIOUS_METALS_TRADE_HISTORY_V1 451,16603
(defconst EQUIPMENT_GEM_STONES_TRADE_HISTORY_V1 452,16689
(defvar elite-for-emacs-equipment-list462,17166
(defstruct tradegood476,17605
(defconst TRADEGOOD_FOOD 484,17697
(defconst TRADEGOOD_TEXTILES 485,17726
(defconst TRADEGOOD_RADIOACTIVES 486,17759
(defconst TRADEGOOD_SLAVES 487,17796
(defconst TRADEGOOD_LIQUOR 488,17827
(defconst TRADEGOOD_LUXURIES 489,17858
(defconst TRADEGOOD_NARCOTICS 490,17891
(defconst TRADEGOOD_COMPUTERS 491,17925
(defconst TRADEGOOD_MACHINERY 492,17959
(defconst TRADEGOOD_ALLOYS 493,17993
(defconst TRADEGOOD_FIREARMS 494,18024
(defconst TRADEGOOD_FURS 495,18058
(defconst TRADEGOOD_MINERALS 496,18088
(defconst TRADEGOOD_GOLD 497,18122
(defconst TRADEGOOD_PLATINUM 498,18152
(defconst TRADEGOOD_GEMS 499,18186
(defconst TRADEGOOD_ALIENITEMS 500,18216
(defvar commodities502,18254
(defun generate-planet-name 606,20581
(defun makesystem 610,20665
(defun buildgalaxy 635,21747
(defun elite-for-emacs-build-universe 663,22944
(defvar elite-for-emacs-galaxies-in-universe 671,23143
(defvar elite-for-emacs-logo 673,219252

elite-for-emacs.el,1900
(defconst elite-for-emacs-version 3,44
(defvar elite-for-emacs-current-command 25,631
(defvar elite-for-emacs-original-frame-title-format 26,677
(defvar elite-for-emacs-command-history 27,735
(defvar elite-for-emacs-command 28,781
(defvar elite-for-emacs-buffer-name 29,818
(defvar elite-for-emacs-buffer-name-offline 30,876
(defvar elite-for-emacs-prompt-function 33,985
(defvar elite-for-emacs-mode-line-function 34,1051
(defvar elite-for-emacs-frame-title-function 35,1123
(defvar elite-for-emacs-custom-post-command-function 36,1178
(defvar elite-for-emacs-custom-pre-command-function 37,1263
(defvar elite-for-emacs-kill-buffer-function 38,1347
(defvar elite-for-emacs-command-list 39,1423
(defvar elite-for-emacs-suppress-message 40,1466
(defvar elite-for-emacs-suppress-default-newline-command 41,1511
(defvar elite-for-emacs-base-command-list43,1576
(defun elite-for-emacs 55,2024
(defvar elite-for-emacs-command-loop-index 93,3506
(defvar elite-for-emacs-history-index 94,3553
(defun elite-for-emacs-post-command-hook 96,3597
(defun elite-for-emacs-get-first-command-match 222,8810
(defvar elite-for-emacs-tab-index 238,9269
(defvar elite-for-emacs-tab-command 239,9307
(defvar elite-for-emacs-tab-ring 240,9349
(defun elite-for-emacs-tab 242,9390
(defun elite-for-emacs-pre-command-hook 272,10545
(defun elite-for-emacs-kill-buffer-hook 284,11015
(defun elite-for-emacs-set-prompt 292,11462
(defun elite-for-emacs-set-mode-line 300,11781
(defun elite-for-emacs-frame-title 309,12142
(defun elite-for-emacs-default-frame-title 316,12459
(defun elite-for-emacs-default-mode-line 317,12528
(defun elite-for-emacs-default-prompt 318,12618
(defun elite-for-emacs-clear 319,12676
(defun elite-for-emacs-exit 320,12725
(defun elite-for-emacs-help 322,12778
(defgroup elite-for-emacs 342,13395
(defcustom elite-for-emacs-save-confirmation-when-exit 349,13545

elite-for-emacs-commander.el,374
(defconst STATE_DOCKED 10,447
(defconst STATE_IN_SPACE 11,474
(defconst STATE_WITCH_SPACE 12,503
(defconst STATE_COMBAT 13,535
(defstruct elite-for-emacs-commander20,754
(defvar elite-for-emacs-commander-list 53,1779
(defvar elite-for-emacs-saved-commander-list 56,1883
(defun elite-for-emacs-generate-commander 59,1999
(defun elite-for-emacs-get-commander 86,2832
